<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>10</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>10</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>10</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>16</MaxPlayers>
    <MaxFloatingObjects>129</MaxFloatingObjects>
    <MaxBackupSaves>10</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>0</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>5</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>20000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>4</PhysicsIterations>
    <SunRotationIntervalMinutes>114.1864</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary>
        <item>
          <Key>Assembler</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Refinery</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Blast Furnace</Key>
          <Value>24</Value>
        </item>
        <item>
          <Key>Antenna</Key>
          <Value>30</Value>
        </item>
        <item>
          <Key>Drill</Key>
          <Value>30</Value>
        </item>
        <item>
          <Key>InteriorTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>GatlingTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MissileTurret</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>ExtendedPistonBase</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MotorStator</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>MotorAdvancedStator</Key>
          <Value>50</Value>
        </item>
        <item>
          <Key>ShipWelder</Key>
          <Value>100</Value>
        </item>
        <item>
          <Key>ShipGrinder</Key>
          <Value>150</Value>
        </item>
      </dictionary>
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>2</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>45</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>1562</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
  </Settings>
  <Mods>
    <ModItem FriendlyName="RichHudMaster">
      <Name>1965654081.sbm</Name>
      <PublishedFileId>1965654081</PublishedFileId>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="HoverEngine">
      <Name>1225107070.sbm</Name>
      <PublishedFileId>1225107070</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Big Smoke">
      <Name>2085885820.sbm</Name>
      <PublishedFileId>2085885820</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="AIS Cockpit">
      <Name>407022451.sbm</Name>
      <PublishedFileId>407022451</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="AdvancedFlyModule2.0">
      <Name>2049208780.sbm</Name>
      <PublishedFileId>2049208780</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Omni-Function Survival Vessel">
      <Name>310421977.sbm</Name>
      <PublishedFileId>310421977</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Planet 26 version: oremap">
      <Name>2089070694.sbm</Name>
      <PublishedFileId>2089070694</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Volumetric Nebulae Mod">
      <Name>2008980273.sbm</Name>
      <PublishedFileId>2008980273</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="_SD_The Sun">
      <Name>2064904535.sbm</Name>
      <PublishedFileId>2064904535</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="_SD_ShipSounds (update01)">
      <Name>2085863438.sbm</Name>
      <PublishedFileId>2085863438</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Skybox New Donbass (Star Wolves 2 The Civil War)">
      <Name>353248255.sbm</Name>
      <PublishedFileId>353248255</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Viable Hydrogen">
      <Name>1905243833.sbm</Name>
      <PublishedFileId>1905243833</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="VCZ Multifloor Elevator">
      <Name>1154898843.sbm</Name>
      <PublishedFileId>1154898843</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Space Just Got Real (1.188 Update 4)">
      <Name>1136188499.sbm</Name>
      <PublishedFileId>1136188499</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Sneaky Sounds - Quieter Tools">
      <Name>1662953858.sbm</Name>
      <PublishedFileId>1662953858</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Smart Turrets 2">
      <Name>1769486689.sbm</Name>
      <PublishedFileId>1769486689</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Small Ship Mega Mod Pack [100% DX-11 Ready]">
      <Name>305329302.sbm</Name>
      <PublishedFileId>305329302</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Projections To Assembler">
      <Name>1289485324.sbm</Name>
      <PublishedFileId>1289485324</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="HUD Compass">
      <Name>1469072169.sbm</Name>
      <PublishedFileId>1469072169</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="HUD Colors">
      <Name>889485290.sbm</Name>
      <PublishedFileId>889485290</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Eyes Just Got Clear (1.186 Drugs Are Bad Mkay Update)">
      <Name>1157796670.sbm</Name>
      <PublishedFileId>1157796670</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Easy Inventory">
      <Name>646796262.sbm</Name>
      <PublishedFileId>646796262</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Colorful Icons">
      <Name>801185519.sbm</Name>
      <PublishedFileId>801185519</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="BuildInfo (extra block&amp;terminal info, air leak finder)">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Build Vision 2.5">
      <Name>1697184408.sbm</Name>
      <PublishedFileId>1697184408</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Better Stone v7.0.3f">
      <Name>406244471.sbm</Name>
      <PublishedFileId>406244471</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Azimuth Complete Mega Mod Pack~(DX-11 Ready)">
      <Name>472832143.sbm</Name>
      <PublishedFileId>472832143</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Automatic Ore Pickup">
      <Name>657749341.sbm</Name>
      <PublishedFileId>657749341</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="Automated Inventory Sorting">
      <Name>321588701.sbm</Name>
      <PublishedFileId>321588701</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Zombie replace sabiroids v1">
      <Name>872848380.sbm</Name>
      <PublishedFileId>872848380</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - VF Fighter - v1 WIP">
      <Name>679212527.sbm</Name>
      <PublishedFileId>679212527</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Stone Furnace">
      <Name>1455413419.sbm</Name>
      <PublishedFileId>1455413419</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Old Astronaut">
      <Name>1178958336.sbm</Name>
      <PublishedFileId>1178958336</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Multifunction Thruster - DX11">
      <Name>583054789.sbm</Name>
      <PublishedFileId>583054789</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Milano Thruster - DX11">
      <Name>584812855.sbm</Name>
      <PublishedFileId>584812855</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Conveyors">
      <Name>735053366.sbm</Name>
      <PublishedFileId>735053366</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - AV Atmospheric Thruster - DX11">
      <Name>568643946.sbm</Name>
      <PublishedFileId>568643946</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Moon Project - Moon Sentinels - (2 part of Moon Project)">
      <Name>932872179.sbm</Name>
      <PublishedFileId>932872179</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Moon Project Final - DX11 - WIP">
      <Name>1546369205.sbm</Name>
      <PublishedFileId>1546369205</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Moon Project Ancient Suits - (7 part of Moon Project)">
      <Name>1171480134.sbm</Name>
      <PublishedFileId>1171480134</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Moon Project AC Weapons  - (6 part of Moon Project)">
      <Name>1197416087.sbm</Name>
      <PublishedFileId>1197416087</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Moon Project Standard Weapons - (4 part of Moon Project)">
      <Name>1207491998.sbm</Name>
      <PublishedFileId>1207491998</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Moon Project - Moon Rover - (3 part of Moon Project)">
      <Name>1102563162.sbm</Name>
      <PublishedFileId>1102563162</PublishedFileId>
    </ModItem>
    <ModItem FriendlyName="S - Moon Project Suits - (1 part of Moon Project)">
      <Name>840887526.sbm</Name>
      <PublishedFileId>840887526</PublishedFileId>
    </ModItem>
  </Mods>
</MyObjectBuilder_WorldConfiguration>